<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mentions Légales</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="container">
      <h1>Mentions Légales</h1>
      <p>
        <strong>Éditeur :</strong> Ce site est réalisé par
        <strong>MisterFreeze25</strong> dans le cadre d'un projet de Terminale.
      </p>
      <p><strong>Hébergement :</strong> Ce site est hébergé par GitHub.</p>
      <p>
        <strong>Propriété :</strong> Le contenu de ce site est destiné à un
        usage pédagogique.
      </p>
      <hr />
      <a href="index.html" class="security-link">Retour à l'accueil</a>
    </div>
  </body>
</html>
